RBMRender/MainWindow.xaml

<controls:MetroWindow x:Class="RBMRender.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:toolkit="clr-namespace:SharpDX.Toolkit;assembly=SharpDX.Toolkit.Game"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:sys="clr-namespace:System;assembly=mscorlib"
					  xmlns:models="clr-namespace:RBMRender.Models"
					  xmlns:rbmRender="clr-namespace:RBMRender"
					  xmlns:flyouts="clr-namespace:RBMRender.Flyouts"
					  xmlns:converters="clr-namespace:RBMRender.Converters"
					  Title="MainWindow" Height="720" Width="1280" Loaded="MainWindow_OnLoaded">
	<controls:MetroWindow.Resources>
		<converters:BlockModelConverter x:Key="blockModelConverter" />
	</controls:MetroWindow.Resources>
	
	<controls:MetroWindow.WindowCommands>
		<controls:WindowCommands>
			<Button Content="Open" Command="{Binding Open}"/>
			<Button Content="Unload" Command="{Binding UnloadModel}"/>
			<Button Content="Render Options" Command="{Binding OpenRenderOptions}"/>
		</controls:WindowCommands>
	</controls:MetroWindow.WindowCommands>
	
	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<flyouts:RenderOptions IsOpen="{Binding DataContext.ShowRenderOptions, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="18*" />
			<ColumnDefinition Width="70*" />
			<ColumnDefinition Width="20*" />
		</Grid.ColumnDefinitions>

		<TreeView Grid.Column="0" Margin="0,0,10,41" ItemsSource="{Binding TreeRoot.ChildrenNodes.Values}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

					<Style.Triggers>
						<DataTrigger Binding="{Binding Show}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>

						<DataTrigger Binding="{Binding Show}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type models:TreeNode}" ItemsSource="{Binding ChildrenNodes.Values}">
					<TextBlock Text="{Binding Name}" ToolTip="{Binding FullPath}" />
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>

		<ComboBox Grid.Column="0" Margin="0,0,5,0" Height="26" VerticalAlignment="Bottom" SelectedIndex="0"
				  SelectedValue="{Binding SelectedLod, Mode=OneWayToSource}" SelectedValuePath="Content">
			<ComboBox.Items>
				<ComboBoxItem Content="lod1" />
				<ComboBoxItem Content="lod2" />
				<ComboBoxItem Content="lod3" />
			</ComboBox.Items>
		</ComboBox>

		<GridSplitter Grid.Column="0" Width="5" />

		<toolkit:SharpDXElement x:Name="Surface" x:FieldModifier="private" SendResizeToGame="True"
								LowPriorityRendering="False" Visibility="Visible"
								Grid.Column="1" MouseDown="Surface_MouseDown" Margin="0,0,5,0" />
		<GridSplitter Grid.Column="1" Width="5" />
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="50*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50*" />
			</Grid.RowDefinitions>

			<GroupBox Grid.Row="0" Header="Render Blocks" Margin="0">
				<DataGrid ItemsSource="{Binding Path=Game.LoadedModel.RenderBlocks}"
						  SelectedItem="{Binding Path=SelectedBlock, Mode=TwoWay, Converter={StaticResource blockModelConverter}}"
						  AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="0">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*" />
						<DataGridTextColumn Header="Vertices" Binding="{Binding VertexCount}" />
					</DataGrid.Columns>
				</DataGrid>
			</GroupBox>

			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />

			<GroupBox Grid.Row="2" Header="Block Properties" Margin="0">
				<Grid>
					<DataGrid DataContext="{Binding SelectedBlock}" ItemsSource="{Binding Properties}" AutoGenerateColumns="False"
							  IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Key}" Width="6*" />
							<DataGridTextColumn Header="Value" Binding="{Binding Value}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</controls:MetroWindow>